! config.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.

! 1) Settings used in the main program.
Main:numberOfEvents = 10000         ! number of events to generate
Main:timesAllowErrors = 200000000          ! allow a few failures before quitting

Tune:pp = 14
Beams:eCM = 2760.0
!SoftQCD:inelastic = on
!SoftQCD:all = on
HardQCD:all = on
PhaseSpace:pTHatMin = 50.0
PhaseSpace:pTHatMax = -1.0
!PhaseSpace:mHatMin = 50.0
!PhaseSpace:mHatMax = 120.0
!PhaseSpace:pTHat3Min = 50.0
!PhaseSpace:pTHat3Max = 120.0
!PhaseSpace:pTHat5Min = 50.0
!PhaseSpace:pTHat5Max = 120.0
!PhaseSpace:sameForSecond = on

!PartonLevel:MPI = off
!PartonLevel:ISR = off
!PartonLevel:FSR = off

!BeamRemnants:reconnectRange=0.0
!MultipartonInteractions:pT0Ref=1.5


! 7) Fix seed
Random:setSeed = on
Random:seed = 0
